[defaults]
connection_plugins = {{CWD}}/vendor/roles/tomeon.ansible_connection_machinectl/connection_plugins
interpreter_python=auto_silent
inventory = {{CWD}}/hosts.yml
roles_path = vendor/roles

# Make debug output YAML
stdout_callback = yaml
bin_ansible_callbacks = True

vault_password_file = {{CWD}}/secrets/vault-password
vault_identity = default

[chroot_connection]
exe = arch-chroot
