[defaults]
roles_path = vendor/roles
inventory = {{CWD}}/hosts.yml
hash_behaviour = merge

# Make debug output YAML
stdout_callback = yaml
bin_ansible_callbacks = True

[chroot_connection]
exe = arch-chroot
