[defaults]
roles_path = vendor/roles
inventory = {{CWD}}/hosts.yml
hash_behaviour = merge

connection_plugins = {{CWD}}/vendor/roles/tomeon.ansible_connection_machinectl/connection_plugins

# Make debug output YAML
stdout_callback = yaml
bin_ansible_callbacks = True

[chroot_connection]
exe = arch-chroot
