##############################
# BACKLIGHT CALIBRATION TOOL #
##############################
backlight:
{
    ## Screen syspath to be use
    screen_sysname = "intel_backlight";

    ## Set a threshold: if detected ambient brightness is below this threshold,
    ## capture will be discarded and no backlight change will be made.
    ## Very useful to discard captures with covered webcam.
    shutter_threshold = 0.10;

    ## Let BACKLIGHT module pause automatic calibration when laptop lid is closed.
    ## Mostly useful when laptop gets docked and thus internal webcam
    ## would not be able to correctly capture ambient brightness.
    pause_on_lid_closed = true;

    ## Let BACKLIGHT module fire an automatic calibration when laptop lid gets opened.
    capture_on_lid_opened = true;
};

##############################
# KEYBOARD BACKLIGHT TOOL    #
##############################
keyboard:
{
    ## Threshold above which keyboard backlight is switched off
    ambient_br_thresh = 1.0;
};

##############
# GAMMA TOOL #
##############
gamma:
{
    ## Gamma temperature during day and night
    temp = [ 5700, 3500 ];
};

################
# DAYTIME TOOL #
################
########################################################
# Retrieves Sunrise and Sunset times for user location #
########################################################
daytime:
{
    ## Desired latitude for gamma support (sunrise/sunset in this location)
    latitude = 37.7657

    ## Desired longitude for gamma support (sunrise/sunset in this location)
    longitude = -122.433
};

###############
# DIMMER TOOL #
###############
###########################################
# Requires BACKLIGHT. Disabled otherwise. #
###########################################
dimmer:
{
    ## Timeouts on AC/on BATT.
    ## Set any of these to <= 0 to disable dimmer
    ## in the corresponding AC state.
    timeouts = [ 180, 60 ];
};

#############
# DPMS TOOL #
#############
dpms:
{
    ## Uncomment to disable dpms management
    disabled = true;
};
