auto-key-locate hkp://pool.sks-keyservers.net
display :0
keyserver-options auto-key-retrieve

armor
cert-digest-algo SHA512
charset utf-8
cipher-algo AES256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyid-format 0xlong
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
no-symkey-cache
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
require-secmem
s2k-cipher-algo AES256
s2k-digest-algo SHA512
throw-keyids
use-agent
verify-options show-uid-validity
with-fingerprint
