# Common combos for back and forward
gesture: swipe left 3 ydotool key ctrl+[
gesture: swipe right 3 ydotool key ctrl+]

# Common combos for tab left/right
gesture: swipe up 3 ydotool key ctrl+shift+tab
gesture: swipe down 3 ydotool key ctrl+tab
