# Common combos for back and forward
gesture: swipe left 3 wtype -M ctrl [ -m ctrl
gesture: swipe right 3 wtype -M ctrl ] -m ctrl

# Common combos for tab left/right
gesture: swipe up 3 wtype -M ctrl -P prior -p prior -m ctrl
gesture: swipe down 3 wtype -M ctrl -P next -p next -m ctrl
