unbind C-b
set -g prefix C-s
set -g history-limit 100000

# Attempt to enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set-environment -g INSCREEN yes

setw -g xterm-keys on
set -g status-keys vi
setw -g mode-keys vi

# Don't delay esc key
set -sg escape-time 0

setw -g aggressive-resize on

# Toggle status bar
bind a set-option status

# Split windows like vim, Vim's definition of a horizontal/vertical split is
# reversed from tmux's
bind s split-window -v
bind v split-window -h

bind ^s split-window -v
bind ^v split-window -h

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# Resize panes like vim
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# Start new panes at current working directory
unbind c; bind c new-window -c "#{pane_current_path}"
unbind s; bind s split-window -v -c "#{pane_current_path}"
unbind v; bind v split-window -h -c "#{pane_current_path}"

# Add a command to interactively join panes
# Note that <Leader>-! splits panes into windows by default
bind-key @ choose-window "join-pane -h -s '%%'"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Better name management
setw -g automatic-rename off
bind C new-window \; command-prompt "rename-window '%%'"
bind , command-prompt "rename-window '%%'"

# Status bar colors
set -g status-style bg=colour18,fg=colour14

# Window title colors
setw -g window-status-style bg=colour18,fg=colour08
setw -g window-status-current-style bg=colour14,fg=colour0

# Pane border colors
set -g pane-border-style fg=colour04
set -g pane-active-border-style fg=colour04

# Message colors
set -g message-style bg=colour19,fg=colour11

set -g status-left " "
set -g status-right " "

setw -g window-status-format         '#{?window_activity_flag,#(echo ),} #(echo "#{window_name}") #{?window_activity_flag,#(echo ),}'
setw -g window-status-current-format '#[fg=colour18] #(echo "#{window_name}") #[fg=colour18]'
